spring.security.oauth2.client.registration.azure.client-id=5ae344a0-cfc9-4236-9081-b2f9a59547c5
spring.security.oauth2.client.registration.azure.client-secret=IJq8Q~As.jeAjs.VGl0933CLLWRB4c1iP3pKacpl
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.azure.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.azure.scope=openid, profile, email

spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/314bf12b-e898-40b0-9dc4-b120c080d5d1/oauth2/v2.0/authorize
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/314bf12b-e898-40b0-9dc4-b120c080d5d1/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.user-name-attribute=name
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/314bf12b-e898-40b0-9dc4-b120c080d5d1/discovery/v2.0/keys

